# HomeCare

./: .project  README.md  pom.xml
logs/home based care/: error.log.2015-07-13
logs/home based care/log/: log.log.2015-06-28  log.log.2015-06-29  log.log.2015-07-13  log.log.2015-07-14  log.log.2015-07-15
src/main/java/com/eagle/community/admin/controller/: HomeController.java
src/main/java/com/eagle/community/admin/dao/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/eagle/community/admin/entity/: Admin.java
src/main/java/com/eagle/community/admin/exception/: AdminNotFoundException.java  AuthenticationException.java
src/main/java/com/eagle/community/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/eagle/community/advice/: ErrorController.java  ResourceAdvice.java
src/main/java/com/eagle/community/annoucement/controller/: AnnoucementController.java
src/main/java/com/eagle/community/annoucement/dao/: AnnoucementDao.java  AnnoucementDaoImpl.java
src/main/java/com/eagle/community/annoucement/entity/: Annoucement.java  Pagination.java
src/main/java/com/eagle/community/annoucement/exception/: AnnoucementNotFoundException.java
src/main/java/com/eagle/community/annoucement/service/: AnnoucementService.java  AnnoucementServiceImpl.java
src/main/java/com/eagle/community/api/: ErrorResponse.java  ValidationError.java
src/main/java/com/eagle/community/controller/: BasePacketAdvice.java  CommunityNewsController.java
src/main/java/com/eagle/community/cultural_recreation/controller/: RecreationInfoController.java
src/main/java/com/eagle/community/cultural_recreation/dao/: RecreationInfoDao.java  RecreationInfoDaoImpl.java
src/main/java/com/eagle/community/cultural_recreation/entity/: Pagination.java  RecreationInfo.java
src/main/java/com/eagle/community/cultural_recreation/exception/: NoRecreationInfoException.java  RecreationInfoNotFoundException.java
src/main/java/com/eagle/community/cultural_recreation/service/: RecreationInfoService.java  RecreationInfoServiceImpl.java
src/main/java/com/eagle/community/dao/: BaseDao.java  BaseDaoImpl.java  CommunityNewsDao.java
src/main/java/com/eagle/community/dao/impl/: CommunityNewsDaoImpl.java
src/main/java/com/eagle/community/exception/: ApplicationRuntimeException.java  BadRequestException.java  BaseWebApplicationException.java  UnsupportedMethodException.java  ValidationException.java
src/main/java/com/eagle/community/health_profile/controller/: HealthProfileController.java
src/main/java/com/eagle/community/health_profile/dao/: HealthProfileDao.java  HealthProfileDaoImpl.java
src/main/java/com/eagle/community/health_profile/entity/: HealthProfile.java
src/main/java/com/eagle/community/health_profile/exception/: DuplicateHealthProfileException.java  HealthProfileNotFoundException.java
src/main/java/com/eagle/community/health_profile/service/: HealthProfileService.java  HealthProfileServiceImpl.java
src/main/java/com/eagle/community/health_tip/controller/: HealthTipController.java
src/main/java/com/eagle/community/health_tip/dao/: HealthTipDao.java  HealthTipDapImpl.java
src/main/java/com/eagle/community/health_tip/entity/: HealthTip.java  Pagination.java
src/main/java/com/eagle/community/health_tip/exception/: DuplicateHealthTipException.java  HealthTipNotFoudException.java  NoTipsException.java
src/main/java/com/eagle/community/health_tip/service/: HealthTipService.java  HealthTipServiceImpl.java
src/main/java/com/eagle/community/interceptor/: HitsInterceptor.java
src/main/java/com/eagle/community/message/controller/: MessageController.java
src/main/java/com/eagle/community/message/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/eagle/community/message/entity/: Message.java  Pagination.java  Reply.java
src/main/java/com/eagle/community/model/: CommunityNews.java  HealthTip.java  RecreationInfo.java  ServiceInfo.java  User.java
src/main/java/com/eagle/community/security/: MyRealm.java
src/main/java/com/eagle/community/service/: BaseService.java  CommunityNewsService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  persistence-context.xml  shiro.xml  spring-servlet.xml
src/main/webapp/: backmanage.jsp  fileUpload.jsp  index.jsp  testJson.jsp  testShow.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp  show_news.jsp
src/main/webapp/WEB-INF/views/admin/: addNews.jsp  alistnews.jsp  backlogin.jsp  backmanage.jsp  edit.jsp  head.jsp  query.jsp  querynews.jsp  sidebar.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/common/: backmanage.jsp  delsuccess.jsp  head.jsp  sidebar.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/health_tip/: addTip.jsp  alisttips.jsp  queryalltips.jsp  tipedit.jsp  tipquery.jsp
src/main/webapp/WEB-INF/views/admin/news/: addInfo.jsp  alistnews.jsp  newsedit.jsp  newsquery.jsp  queryallnews.jsp
src/main/webapp/WEB-INF/views/admin/user/: addUser.jsp
src/main/webapp/WEB-INF/views/main/: communityservice.jsp  listnews.jsp  newscontent.jsp
src/main/webapp/WEB-INF/views/main/newspart/: communityservice.jsp  listnews.jsp  newscontent.jsp
src/main/webapp/WEB-INF/views/main/personpart/: personlogin.jsp  personmain.jsp
src/main/webapp/WEB-INF/views/main/tipspart/: healthtips.jsp  listtips.jsp  tipcontent.jsp
src/main/webapp/WEB-INF/views/user/: ListNews.jsp  index.jsp  newscontent.jsp
src/main/webapp/common/: addarticle.jsp  sidebar.jsp
src/main/webapp/css/: bootstrap.min.css  demo.css  index.css  layout.css  listcontent.css  personcenter.css  style.css
src/main/webapp/ueditor/: demo.html  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/ueditor/themes/default/css/: ueditor.css
src/test/java/com/eagle/test/: BaseDaoTest.java  CommunityServiceTest.java  TestAdminService.java  TestAnnoucementService.java  TestCommunityNewsService.java  TestHealthProfileService.java  TestHealthTipService.java  TestMsgService.java  TestRecreationInfoServivce.java  TestUserService.java
(+28 files in other folders)
