#MySQL
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://localhost\:3306/community?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect